CTFTIME_URL=https://ctftime.org
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0

MONGODB_URL=
WEBHOOK_URL=
DATABASE_NAME=
TEAM_ID=
YEAR=
COUNTRY=
TEAM_NAME=